.resources-main {
  min-height: calc(100vh - 158px);
  padding: 20px 50px;
}

.resources-main-header {
  display: flex;
  justify-content: space-between;
  line-height: 24px;
}

.resource-page {
  margin-top: 10px;
  padding: 20px;
  text-align: center;
}

.resource-upload {
  background: #F9F9F9;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 0 20px;
  width: 100%;
}

.file-edit-header {
  display: flex;
  justify-content: space-between;
  padding: 16px 0;
  margin-bottom: 10px;
  border-bottom: 1px solid #EEEEEE;
}

.file-edit-body {
  padding: 10px 0 20px 0;
  display: flex;
}

.file-edit-button {
  line-height: 36px;
}

.file-edit-left {
  width: 130px;
}

.file-edit-right {
  line-height: 36px;
  margin-left: 15px;
  flex: 1 0 auto;
  overflow: auto;
}

.file-edit-unit {
  font-size: 15px;
  margin-bottom: 12px;
  max-width: 100%;
}

.file-edit-input {
  margin: 10px 0;
}


